{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WRIST</title>
    <style type="text/css">

        .nav_bar {
            background:#fff;
            width:100%;
            height:80px;
            margin:0px;
            padding:0px;
        }

        /* main menu styles */
        #nav {
            display:inline-block;
            width:100%;
            margin:0px auto;
            padding:0;
            background:#26ade4;
            /*background:#335599;*/

            border-radius:10px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            /*
            box-shadow:0 2px 2px rgba(0,0,0, .5);
            -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
            -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);*/
        }
        #nav li {
            margin:10px;
            float:left;
            position:relative;
            list-style:none;
        }
        #nav a {
            font-weight:bold;
            color:#e7e5e5;
            text-decoration:none;
            display:block;
            padding:8px 20px;

            border-radius:10px; /*some css3*/
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            /*text-shadow:0 2px 2px rgba(0,0,0, .7);*/
        }

        /* selected menu element */
        #nav li:hover > a {
            background:#7788aa;
            color:#000;
            /*border-top:1px solid #f8f8f8;*/

            /*
            box-shadow:0 2px 2px rgba(0,0,0, .7);
            -moz-box-shadow:0 2px 2px rgba(0,0,0, .7);
            -webkit-box-shadow:0 2px 2px rgba(0,0,0, .7);
            text-shadow:0 2px 2px rgba(255,255,255, 0.7);
            */
        }

        /* sublevels */
        #nav ul li:hover a, #nav li:hover li a {
            background:none;
            border:none;
            color:#000;
        }
        #nav ul li a:hover {
            background:#335599;
            color:#fff;

            border-radius:10px; /*some css3*/
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
        }

        #nav ul li:first-child > a {
            -moz-border-radius-topleft:10px; /*some css3*/
            -moz-border-radius-topright:10px;
            -webkit-border-top-left-radius:10px;
            -webkit-border-top-right-radius:10px;
        }
        #nav ul li:last-child > a {
            -moz-border-radius-bottomleft:10px; /*some css3*/
            -moz-border-radius-bottomright:10px;
            -webkit-border-bottom-left-radius:10px;
            -webkit-border-bottom-right-radius:10px;
        }

        /* drop down */
        #nav li:hover > ul {
            opacity:1;
            visibility:visible;
        }
        #nav ul {
            opacity:0;
            visibility:hidden;
            padding:0;
            width:175px;
            position:absolute;
            background:#aabbcc;
            border:1px solid #7788aa;

            border-radius:10px; /*some css3*/
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            box-shadow:0 2px 2px rgba(0,0,0, .5);
            -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
            -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);

            -moz-transition:opacity .25s linear, visibility .1s linear .1s;
            -webkit-transition:opacity .25s linear, visibility .1s linear .1s;
            -o-transition:opacity .25s linear, visibility .1s linear .1s;
            transition:opacity .25s linear, visibility .1s linear .1s;
        }
        #nav ul li {
            float:none;
            margin:0;
        }
        #nav ul a {
            font-weight:normal;
            text-shadow:0 2px 2px rgba(255,255,255, 0.7);
        }
        #nav ul ul {
            left:160px;
            top:0px;
        }

        #menu {
            width: 100%;
            height: 35px;
            font-size: 16px;
            font-weight: bold;
            text-align: justify;
            background-color: #8AD9FF;
                border-radius: 8px;
        }
            #menu ul {
                height: auto;
                padding: 8px 0px;
                margin: 0px;
            }
            #menu li {
                display: inline;
                width: 60px;
                padding: 10px;
            }
            #menu a {
                text-decoration: none;
                color: #00F;
                padding: 8px 8px 8px 8px;
            }
                #menu a:hover {
                    color:#4c6683;
                    background-color:#FFF;
                }
    </style>
</head>


<div class="nav_bar">
    <font face="trebuchet ms" />
    <ul id="nav">
        {% if user.is_authenticated %}
            <li><a href="/account/profile" title={{ user.first_name }}>{{ user.get_full_name }}</a></li>
        {% else %}
            <li><a href="/" class="nav-icon" title="Home">Home</a></li>
        {% endif %}
        <li><a href="/contacts/" title="Contacts">Contacts</a></li>
        
        {% if user.is_authenticated %}
        <li><a href="#">Settings</a>
            <ul>
                <li><a href="/account/edit/">Edit Profile</a></li>
                <li><a href="/account/logout/">Logout</a></li>
            </ul>
        </li>
        {% else %}
            <li><a href="/account/login/" title="Login">Login</a></li>
        {% endif %}

    </ul>
</div>
